Name:ali
Message:Admin, we will send you the receipt 

Name:jonathon
Message: Admin, Your balance has been topped up successfully. Your balance is 80.0 RM

Name: ali
Message: Admin, have a nice day

Name:Abdullah
Message:  Admin, Your balance has been topped up successfully. Your balance is 71.0 RM

Name:1
Message:  Admin, Your balance has been topped up successfully. Your balance is 100.0 RM

Name:Kent
Message:  Admin, Your balance has been topped up successfully. Your balance is 100.0 RM

