Name:Luai
Email:luai@gmail.com
Contact:01154658724
Password:123
Role:admin

Name:Arlen
Email:arlen@gmail.com
Contact:012275986
Password:123
Role:vendor

Name:Jonathon
Email:jonathon@gmail.com
Contact:01165874298
Password:123
Role:customer

Name:Malvin
Email:malvin@gmail.com
Contact:01165892452
Password:123
Role:runner

Name:1
Email:1
Contact:1
Password:1
Role:customer

Name:2
Email:2
Contact:2
Password:2
Role:customer

Name:Kent
Email:kent@gmmail.com
Contact:3235234
Password:123
Role:customer

